*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid #000;
                margin: 0 auto;
                .img-box{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid #000;
                color: rgb(255, 255, 255);
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                .current-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    line-height: 40px;
                    text-align: center;
                }
                .pro-wrap{
                    flex:1;
                    position: relative;
                    overflow: hidden;
                    padding: 0 3px;
                    .pro-top{
                        position: absolute;
                        top: 20px;
                        width: 100%;
                        height: 1px;
                        background-color: #fff;
                        transform: translateX(-100%);
                    }
                    .pro-bottom{
                        position: absolute;
                        top: 20px;
                        width: 100%;
                        height: 1px;
                        background-color : rgba(255,255,255,.6);
                    }
                    .slider-point{
                        height: 21px;
                        width: 21px;
                        position: absolute;
                        left: -8px;
                        top : 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &::after{
                            content: '';
                            display: block;
                            height: 5px;
                            width: 5px;
                            background-color : #fff;
                            border-radius: 50%;
                        }
                    }
                }
                
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.6);
                display: flex;
                .btn{
                    flex: 1;
                    // width: 20%;
                    height: 100%;
                    // border: 1px solid #000;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url('../image/icon-like.png');
                    &.liking{
                        background-image: url('../image/icon-like-solid.png');
                    }
                }
                .prev{
                    background-image: url('../image/icon-prev.png');
                }
                .play{
                    background-image: url('../image/icon-play.png');
                    &.playing{
                        background-image: url('../image/icon-pause.png');
                    }
                }
                .next{
                    background-image: url('../image/icon-next.png');
                }
                .list{
                    background-image: url('../image/icon-list.png');
                }
            }
        }
    }
}
